server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.devtools.restart.enabled=true

auth-service.base-url=https://auth-service/api/v1/auth
auth-service.public-key-url=${auth-service.base-url}/public-key