server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8888/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.devtools.restart.enabled=true
